@import 'variables.scss';

.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 7.625em .875em .875em .875em;
  transition: height var(--animation-media-queries), 
              grid-template-columns var(--animation-media-queries);

  .hero_title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero_title {
    font-family: "MessinaSansWeb", sans-serif;
    font-size: 3.0625em;
    font-weight: normal;
    line-height: .9591836734693877em;
    letter-spacing: -.061224489795918366em;
    color: $tx-brown;
    transition: font-size var(--animation-media-queries),
                line-height var(--animation-media-queries),
                letter-spacing var(--animation-media-queries);
  }

  .hero_offerings-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero_offerings {
    margin-top: 7.5em;

    .hero_offerings_title {
      font-family: "MessinaSansWeb", sans-serif;
      font-size: .625em;
      line-height: 1.125em;
      color: $tx-brown;
      text-transform: uppercase;
      transition: font-size var(--animation-media-queries),
                  line-height var(--animation-media-queries);
    }

    .hero_offerings_body {
      font-family: "MessinaSansWeb", sans-serif;
      font-size: 1.0625em;
      line-height: 1.1875em;
      color: $tx-brown;
      transition: font-size var(--animation-media-queries),
      line-height var(--animation-media-queries);
    }
  }
}

.newsletter-section {
  padding: 4.5em .875em 0 .875em;

  .newsletter_title {
    font-family: "MessinaSansWeb", sans-serif;
    font-size: .625em;
    line-height: 1.125em;
    color: $tx-brown;
    text-transform: uppercase;
    transition: font-size var(--animation-media-queries),
    line-height var(--animation-media-queries);
  }
  .newsletter_subtitle {
    font-family: "MessinaSansWeb", sans-serif;
    font-size: 3.0625em;
    line-height: .9591836734693877em;
    letter-spacing: -.061224489795918366em;
    color: $tx-brown;
    transition: font-size var(--animation-media-queries),
    line-height var(--animation-media-queries),
    letter-spacing var(--animation-media-queries);
  }

  .newsletter_form {

    .newsletter_name, .newsletter_company, .newsletter_email {
      font-family: "MessinaSansWeb", sans-serif;
      font-size: 3.0625em;
      line-height: .9591836734693877em;
      letter-spacing: -.061224489795918366em;
      color: $tx-brown;
      border: none;
      background-color: transparent;
      height: 1.1em;
      padding: 0;
      margin: 0;
      width: 100%;
      transition: font-size var(--animation-media-queries),
      line-height var(--animation-media-queries),
      letter-spacing var(--animation-media-queries);
    }

    .newsletter_name::placeholder, .newsletter_company::placeholder, .newsletter_email::placeholder {
      font-family: "MessinaSansWeb", sans-serif;
      font-size: 1em;
      line-height: .9591836734693877em;
      letter-spacing: -.061224489795918366em;
      color: $tx-brown;
      opacity: .3;
      transition: font-size var(--animation-media-queries),
      line-height var(--animation-media-queries),
      letter-spacing var(--animation-media-queries);
    }

    .newsletter_btn {
      font-family: "MessinaSansWeb", sans-serif;
      font-size: 1.0625em;
      line-height: 1.1176470588235294em;
      color: $tx-brown;
      border: none;
      background-color: transparent;
      padding: 0;
      margin-top: 1.7647058823529411em;
      cursor: pointer;
      opacity: 1;
      transition: opacity var(--animation-timing),
      font-size var(--animation-media-queries),
      line-height var(--animation-media-queries);

      &:hover {
        opacity: .7;
      }
    }
  }
}

@media only screen and (min-width: 48em) {
  .hero {
    padding: 17.875em .875em .875em .875em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.25em;
    box-sizing: border-box;

    .hero_title-container {
      align-self: center;
      grid-column: span 4;
    }
  
    .hero_offerings-container {
      grid-column: 3 / 5;
      align-self: end;

      .hero_offerings {
        max-width: 53.875em;
        
    
        .hero_offerings_body {
          margin-top: 1.5em;
        }
      }
    }
  }
}

@media only screen and (min-width: 48em) and (max-width: 79.9375em) {
  .hero, .newsletter-section {
    font-size: 1.8em;
  }
}

@media only screen and (min-width: 80em) {
  .hero {
    padding: 17.875em 2.5em .875em 2.5em;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1.25em;
    box-sizing: border-box;

    .hero_title-container {
      grid-column: span 7;

      .hero_title {
        font-size: 9em;
        line-height: .9583333333333334em;
        letter-spacing: -.0625em;
      }
    }

    .hero_offerings-container {
      grid-column: 4 / 8;
      align-self: end;
      max-width: 53.875em;

      .hero_offerings {
        .hero_offerings_title {
          font-size: 1.25em;
          line-height: 1.125em;
        }

        .hero_offerings_body {
          font-size:  2.8125em;
          line-height:  1em;
          margin-top: .5333333333333333em;
        }
      }
    }
  }
  .newsletter-section {
    padding: 15.625em 2.5em 0 2.5em;

    .newsletter_title {
      font-size: 1.25em;
      line-height: 1.125em;
    }

    .newsletter_subtitle {
      font-size: 9em;
      line-height: .9583333333333334em;
      letter-spacing: -.0625em;
    }

    .newsletter_form {
      .newsletter_name, .newsletter_company, .newsletter_email {
        font-size: 9em;
        line-height: .9583333333333334em;
        letter-spacing: -.0625em;
        height: 1.15em;
      }
  
      .newsletter_name::placeholder, .newsletter_company::placeholder, .newsletter_email::placeholder {
        font-size: 1em;
        line-height: .9583333333333334em;
        letter-spacing: -.0625em;
      }
  
      .newsletter_btn {
        font-size:  2.8125em;
        line-height:  1em;
        margin-top: 2em;
      }
    }
  }
}